<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.07.30 at 01:22:05 PM ALMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://epam.com">
    <schemaBindings map="false">
      <package name="com.epam"/>
    </schemaBindings>
    <bindings scd="~tns:Auditorium">
      <class ref="com.epam.Auditorium"/>
    </bindings>
    <bindings scd="~tns:Event">
      <class ref="com.epam.Event"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="com.epam.User"/>
    </bindings>
    <bindings scd="tns:getUserByIdRequest">
      <class ref="com.epam.GetUserByIdRequest"/>
    </bindings>
    <bindings scd="tns:getUserByIdResponse">
      <class ref="com.epam.GetUserByIdResponse"/>
    </bindings>
    <bindings scd="tns:registerUserRequest">
      <class ref="com.epam.RegisterUserRequest"/>
    </bindings>
    <bindings scd="tns:registerUserResponse">
      <class ref="com.epam.RegisterUserResponse"/>
    </bindings>
    <bindings scd="tns:removeUserRequest">
      <class ref="com.epam.RemoveUserRequest"/>
    </bindings>
    <bindings scd="tns:removeUserResponse">
      <class ref="com.epam.RemoveUserResponse"/>
    </bindings>
    <bindings scd="tns:getEventByIdRequest">
      <class ref="com.epam.GetEventByIdRequest"/>
    </bindings>
    <bindings scd="tns:getEventByIdResponse">
      <class ref="com.epam.GetEventByIdResponse"/>
    </bindings>
    <bindings scd="tns:createEventRequest">
      <class ref="com.epam.CreateEventRequest"/>
    </bindings>
    <bindings scd="tns:createEventResponse">
      <class ref="com.epam.CreateEventResponse"/>
    </bindings>
    <bindings scd="tns:removeEventRequest">
      <class ref="com.epam.RemoveEventRequest"/>
    </bindings>
    <bindings scd="tns:removeEventResponse">
      <class ref="com.epam.RemoveEventResponse"/>
    </bindings>
    <bindings scd="~tns:rate">
      <typesafeEnumClass ref="com.epam.Rate"/>
    </bindings>
    <bindings scd="~tns:userRole">
      <typesafeEnumClass ref="com.epam.UserRole"/>
    </bindings>
  </bindings>
</bindings>

