# spring-course

./: pom.xml  task1.txt
src/main/java/com/epam/: Main.java
src/main/java/com/epam/beans/adaptors/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/epam/beans/aspects/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/com/epam/beans/configuration/: AppConfiguration.java  AuditoriumConfiguration.java  FreeMarkerConfiguration.java  HttpMessagesConfiguration.java  SoapConfiguration.java  StrategiesConfiguration.java  WebAppInitializer.java  WebSoapInitializer.java  WsConfiguration.java
src/main/java/com/epam/beans/configuration/db/: DataSourceConfiguration.java  DbSessionFactory.java
src/main/java/com/epam/beans/controllers/: AuditoriumController.java  BookingController.java  EventController.java  PdfController.java  UploadingController.java  UserController.java  ViewMappingController.java
src/main/java/com/epam/beans/controllers/rest/: BookingRestController.java
src/main/java/com/epam/beans/daos/: AbstractDAO.java  AuditoriumDAO.java  BookingDAO.java  EventDAO.java  UserAccountDAO.java  UserDAO.java
src/main/java/com/epam/beans/daos/db/: AuditoriumDAOImpl.java  BookingDAOImpl.java  EventDAOImpl.java  TokenRepositoryImpl.java  UserAccountDAOImpl.java  UserDAOImpl.java
src/main/java/com/epam/beans/daos/inmemory/: InMemoryAuditoriumDAO.java  InMemoryBookingDAO.java  InMemoryEventDAO.java  InMemoryUserDAO.java
src/main/java/com/epam/beans/handling/: GlobalExceptionHandler.java
src/main/java/com/epam/beans/models/: Auditorium.java  Booking.java  Event.java  PersistentLogin.java  Rate.java  Ticket.java  User.java  UserAccount.java  UserRole.java
src/main/java/com/epam/beans/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/epam/beans/services/: AuditoriumService.java  AuditoriumServiceImpl.java  BookingService.java  BookingServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  EventService.java  EventServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/beans/services/discount/: BirthdayStrategy.java  DiscountStrategy.java  TicketsStrategy.java
src/main/java/com/epam/beans/soap/: SoapClient.java  SoapEvent.java  SoapEventEndpoint.java  SoapUser.java  SoapUserEndpoint.java
src/main/java/com/epam/beans/soap/com/epam/: Auditorium.java  CreateEventRequest.java  CreateEventResponse.java  Event.java  GetEventByIdRequest.java  GetEventByIdResponse.java  GetUserByIdRequest.java  GetUserByIdResponse.java  ObjectFactory.java  Rate.java  RegisterUserRequest.java  RegisterUserResponse.java  RemoveEventRequest.java  RemoveEventResponse.java  RemoveUserRequest.java  RemoveUserResponse.java  User.java  UserRole.java  package-info.java
src/main/java/com/epam/beans/utils/: ApplicationPdfHttpMessageConverter.java  CsvUtil.java  DateConverter.java  PdfTicketView.java
src/main/java/com/epam/beans/utils/xml/: DOMParser.java
src/main/java/com/epam/beans/utils/xml/impl/: EventsDOMParser.java  UsersDOMParser.java
src/main/java/com/epam/util/: CsvUtil.java
src/main/resources/: db.properties  event.xml  import.sql  schema1.xsd  spring.xml  user.xml
src/main/resources/mappings/: auditorium.hbm.xml  booking.hbm.xml  event.hbm.xml  persistent.token.hbm.xml  ticket.hbm.xml  user.account.hbm.xml  user.hbm.xml
src/main/resources/xsd/: event.xsd  user.xsd
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: accessDenied.ftl  action-page.ftl  auditoriums.ftl  booked-tickets.ftl  error.ftl  events.ftl  found-auditoriums.ftl  found-events.ftl  found-users.ftl  login.ftl  tickets.ftl  uploading-event.ftl  uploading-user.ftl  users.ftl
src/test/java/com/epam/beans/aspects/: TestCounterAspect.java  TestDiscountAspect.java  TestLuckyWinnerAspect.java
src/test/java/com/epam/beans/aspects/mocks/: CountAspectMock.java  DiscountAspectMock.java  LuckyWinnerAspectMock.java
src/test/java/com/epam/beans/configuration/: TestAspectsConfiguration.java  TestAuditoriumConfiguration.java  TestBookingServiceConfiguration.java  TestEventServiceConfiguration.java  TestStrategiesConfiguration.java  TestUserServiceConfiguration.java
src/test/java/com/epam/beans/daos/mocks/: BookingDAOBookingMock.java  BookingDAODiscountMock.java  DBAuditoriumDAOMock.java  EventDAOMock.java  InMemoryAuditoriumDAOMock.java  UserAccountDAOMock.java  UserDAOMock.java
src/test/java/com/epam/beans/rest/: BookRestTest.java
src/test/java/com/epam/beans/services/: AuditoriumServiceImplTest.java  BookingServiceImplTest.java  EventServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/epam/beans/services/discount/: BirthdayStrategyTest.java  TicketsStrategyTest.java
src/test/resources/: spring.xml
